                               
                                                          
                                                          
                      @@@@@@%                            
                   @@       @@@                          
                 @@           @@@                        
                @@             @@@                       
                @@%%%   %@@@   @@@                       
              @@@@%@%@%  @@@@ %@@@@%                     
             @@@@@ @%%   @@   @@@@@@@                    
             @@@@@  @@         @@@@@@%                   
              @@@@  @%#@@      @@@@@@                    
                @@%@@@@@@@@  %@@@@@@%                    
              @@% @  @@@    %@%    @@                    
             @@   @@      %@@     @@                     
            @@      @@@%@@      %@@                      
            @@@@@%@@%@@@%#     @@                        
                @@@@@@@%@@@@@@@@ @@                      
                @@           @@  @@                      
                @@ @@@       @@  @@                      
                @@ @@@       @@  @@                      
                @@ @@@       @@  @@                      
                @@ @@@       @@  @@                      
                @@ @@@       @@  @@                      
                @@ @@@       @@  @@                      
                @@ %@@       @@  @@                      
                @@  @@@     @@@  @@                      
                @@   @@@@@@@@%   @@                      
                @@%     %@%     @@@                      
                 @@             @@                       
                  @@@         @@@                        
                   @@@@@@@@@@@@%                         
                        @@%                                                                                                             


From The Phoenix and the Turtle

Here the anthem doth commence:
Love and constancy is dead;
Phoenix and the turtle fled
In a mutual flame from hence.

So they loved, as love in twain
Had the essence but in one;
Two distincts, division none:
Number there in love was slain.

Hearts remote, yet not asunder;
Distance, and no space was seen
'Twixt the turtle and his queen:
But in them it were a wonder.

So between them love did shine,
That the turtle saw his right
Flaming in the phoenix' sight;
Either was the other's mine.

